##datasource
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cadastro-api
spring.datasource.username= postgres
spring.datasource.password= admin

##jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true